/* ==================== IMPORTATION DES STYLES ==================== */
@import url('colors.css');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--gris-tres-clair);
}

/* chatbot */
/* Conteneur du widget de chat */
#chat-widget-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

#chat-toggle-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    outline: none;
}

#chat-iframe {
    background-color: #fff;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 400px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transform: translateY(110%);
    transition: transform 0.3s ease;
    display: none;
}

.contenu {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

html {
    background-color: var(--bleu-fonce);
    scroll-behavior: smooth;
}

/* ==================== ANIMATION ==================== */
.loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--bleu-fonce);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
}

.palette {
    width: 10%;
    height: 20%;
    background: url('../photo/logo.png') no-repeat center/cover;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.contenu {
    display: none;
    text-align: center;
    padding: 50px;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* ==================== HEADER/NavBar ==================== */
header {
    background-color: var(--bleu-fonce);
    color: var(--blanc);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 70px;
    transition: transform 0.3s ease-in-out;
    max-width: 100%;
}

.logo:hover {
    transform: scale(1.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--blanc);
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: var(--bleu-clair);
}

.connexion a {
    background-color: var(--bleu-moyen);
    padding: 10px 20px;
    border-radius: 5px;
}

.connexion a:hover {
    background-color: var(--bleu-clair);
    color: black;
}

/* ==================== MAIN ==================== */
main {
    background-image: url('../photo/acceuil/arriere-plan.jpeg');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
}

/* ==================== IMAGE GRID ==================== */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.image-large {
    grid-column: span 2;
    position: relative;
    padding-bottom: 50%;
}

.slogan {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--blanc);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    width: 80%;
}

.image-small img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;

}

/* ==================== AGENCE INFO ==================== */
.agence-info {
    text-align: center;
    color: var(--blanc);
    padding: 30px;
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.6;
    max-width: 800px;
    margin: auto;
    font-weight: bold;
}

/* ==================== TÉMOIGNAGES ==================== */
.temoignages {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 40px;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
}

.temoignage-groupe {
    display: flex;
    align-items: center;
    background-color: var(--bleu-fonce);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 48%;
    min-height: 260px;
}

.temoignage img {
    width: 250px;
    height: auto;
    border-radius: 10px;
}

.temoignage-texte {
    flex: 1;
    padding: 0 20px;
    color: var(--blanc);
    text-align: left;
}

.temoignage-texte h1 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}

.temoignage-texte p {
    font-size: 16px;
    line-height: 1.5;
}

.stars {
    font-size: 18px;
    margin-top: 10px;
}

#fs-standings {
    max-width: 80%;
    margin: auto;
}


/* ==================== FOOTER ==================== */
footer {
    background-color: var(--bleu-fonce);
    color: var(--blanc);
    padding: 50px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 220px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.payment-logos {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.payment-logos img {
    width: auto;
    height: 50px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    color: var(--blanc);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f8d210;
}

.footer-section p {
    font-size: 14px;
    margin: 5px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons img {
    width: 30px;
    height: auto;
    transition: transform 0.3s;
}

.social-icons a:hover img {
    transform: scale(1.1);
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    font-size: 14px;
    color: var(--blanc);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media screen and (max-width: 1024px) {

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* Pour voir l’effet de déplacement */
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    /* Quand on ajoute la classe active, on translate le header vers le haut */
    header.active {
        transform: translateY(-80%);
        padding-bottom: 30%;
    }

    .navbar {
        height: 95%;
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav a {
        margin-bottom: 10px;
    }

    .palette {
        width: 35%;
    }

    .image-large {
        grid-column: span 2;
        position: relative;
        padding-bottom: 50%;
        width: 100%;
        padding-bottom: 100%;
    }

    .temoignages {
        flex-direction: column;
        align-items: center;
    }

    .temoignage-groupe {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .overlay-text {
        font-size: 2rem;
    }

    .agency-info {
        font-size: 1rem;
    }
}