/* ==================== IMPORTATION DES STYLES ==================== */
@import url('colors.css');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--gris-tres-clair);
}


html {
    background-color: var(--bleu-fonce);
    scroll-behavior: smooth;
}


/* ==================== HEADER/NavBar ==================== */
header {
    background-color: var(--bleu-fonce);
    color: var(--blanc);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 70px;
    transition: transform 0.3s ease-in-out;
    max-width: 100%;
}

.logo:hover {
    transform: scale(1.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--blanc);
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: var(--bleu-clair);
}

.connexion a {
    background-color: var(--bleu-moyen);
    padding: 10px 20px;
    border-radius: 5px;
}

.connexion a:hover {
    background-color: var(--bleu-clair);
    color: black;
}



/* ==================== FOOTER ==================== */
footer {
    background-color: var(--bleu-fonce);
    color: var(--blanc);
    padding: 50px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 220px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.payment-logos {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.payment-logos img {
    width: auto;
    height: 50px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    color: var(--blanc);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f8d210;
}

/* Contact */
.footer-section p {
    font-size: 14px;
    margin: 5px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons img {
    width: 30px;
    height: auto;
    transition: transform 0.3s;
}

.social-icons a:hover img {
    transform: scale(1.1);
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    font-size: 14px;
    color: var(--blanc);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media screen and (max-width: 1024px) {

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* Pour voir l’effet de déplacement */
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
      }
      
      /* Quand on ajoute la classe active, on translate le header vers le haut */
      header.active {
        transform: translateY(-80%);
        padding-bottom: 30%;
    }


  
    .navbar {
        height: 95%;
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav a {
       margin-bottom: 10px;
    }

    .palette {
        width: 35%;
    }
    
    .image-large {
        grid-column: span 2;
        position: relative;
        padding-bottom: 50%;
        width: 100%;
        padding-bottom: 100%;
    }

    .temoignages {
        flex-direction: column;
        align-items: center;
    }

    .temoignage-groupe {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .overlay-text {
        font-size: 2rem;
    }

    .agency-info {
        font-size: 1rem;
    }
}